
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.output.ansi.enabled=always

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false
spring.datasource.username=admin
spring.datasource.password=password

spring.security.user.name=user
spring.security.user.password=test
